APP_HOST=0.0.0.0
APP_PORT=8099
GRPC_PORT=9099
APP_ENV=development
LOG_LEVEL=info

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notification-service
KAFKA_TOPICS=psds.session.created,psds.session.ended,psds.session.operator_joined,psds.operator.assigned

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=notification_service
DB_SSLMODE=disable

REDIS_URL=
WS_READ_BUFFER_SIZE=4096
WS_WRITE_BUFFER_SIZE=4096
WS_SEND_QUEUE_SIZE=256
